INSERT INTO `emotions` (`id`, `emotion`) VALUES
(1, 'bored'),
(2, 'lazy'),
(3, 'grateful'),
(4, 'productive'),
(5, 'sad'),
(6, 'stressed'),
(7, 'depressed'),
(8, 'excited'),
(9, 'challenged'),
(10, 'frustrated'),
(11, 'tired'),
(12, 'coerced'),
(13, 'bullied'),
(14, 'manipulated'),
(15, 'anxious'),
(16, 'curious'),
(17, 'indifferent'),
(18, 'apathetic'),
(19, 'resentful'),
(20, 'important'),
(21, 'empathetic'),
(22, 'meaningful'),
(23, 'responsible'),
(24, 'happy');
